@keyframes flash
  60%, 80%, 100%
    opacity: 1
  70%, 90%
    opacity: 0

.a-flash
  animation: flash 5s infinite

@keyframes bounce
  0%
    opacity: 0
    transform: scale(0)
  90%, 100%
    opacity: 1
    transform: scale(1)
  95%
    transform: scale(1.2)

.a-bounce
  animation: bounce 0.3s cubic-bezier(0.42, 0, 0.53, 1.62)

