.find-us-box
  width: 100%
  
.find-us-map
  height: 400px
  background: lightgrey
  padding: 10px

.find-us-locations
  font-size: 0.7rem
  display: flex
  margin-bottom: 20px

.find-us-address
  margin-right: 20px