header
  background: lightblue
  height: 600px
  color: white

  nav
    padding: 10px 20px

  .container
    display: flex
    justify-content: space-between

.header-content
  border: 1px solid red
  height: 91.5%
  position: relative
  text-align: center

.scroll-sign
  position: absolute
  bottom: 10px
  left: 50%
  transform: translateX(-50%)

.order-btn
  border: 1px solid red
  position: absolute
  right: 1px
  top: 45%
  transform: rotate(-90deg)
  
h1
  padding-top: 160px