.section-menu
  border: 1px solid red
  text-align: center
  background: lightblue

  .container
    justify-content: space-around

.menu-item
  max-width: 200px 

  h4
    font-size: 0.9rem
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 5px

  p
    font-size: 0.6rem
    margin-bottom: 10px

  .price
    font-weight: 700



.full-menu-button
  margin-top: 20px
    