.section-reviews
  h2
    text-align: center

.review-box
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 0.8rem


.review-item
  font-size: 0.8rem
  border: 1px solid green

  h5
    font-weight: 700
    margin-bottom: 0.5rem