section.about

  .about-img
    background:
      color: pink
      image: url('../img/burger-one.jpg')
      size: cover
      position: right
    height: 400px
    border-radius: 10px
    margin-right: 15px
    // box-shadow: inset 0 0 0 2000px rgba($primary-color,0.3)

  @media (max-width: 640px)
    padding: 0 0 100px

    .about-img
      margin-right: 0