section.section-findus
  background-color: white
  padding-bottom: 0
  
  .findus-map
    height: 400px
    background: lightgrey
    padding: 10px
    margin: 0 -10px

  .locations
    font-size: 0.7rem
    display: flex
    margin-bottom: 20px
    justify-content: space-between