footer
  color: white
  background: red
  font-size: 0.8rem
  padding: 30px 0

  h5
    color: white

  .row
    display: flex
    
    &_spaced
      align-items: center

    @media (max-width: 640px)
      flex-direction: column
      justify-content: center
