header
  background:
    color: #FA373C
  color: white
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 10px
  padding: 50px
  height: calc(100vh - 115px)
  text-align: center
  text-transform: uppercase

h1
  color: white

.navbar
  display: flex
  justify-content: space-between
