section.menu-section
  background-color: white
  .col
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 300px
    text-align: center

  .menu
    display: flex
    justify-content: space-around

  .full-menu-button
    text-transform: uppercase
    font-weight: 500

  @media (max-width: 640px)
    .col
      height: auto
    .menu
      flex-direction: column
      align-items: center
      margin: 30px 0
    