section.section-reviews
  h2
    text-align: center

  .reviews
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 0.8rem

    @media (max-width: 640px)
      grid-template-columns: repeat(2, 1fr)