.btn
  padding: 10px 20px
  border: 3px solid black
  background: black
  font-weight: bold
  cursor: pointer
  transition: all 0.3s ease-in-out

  &:hover
    color: black
    background: $primary-color