.menu-item
  max-width: 200px

  &--title
    margin-bottom: 5px

  &--text
    margin-bottom: 10px

  &--price
    font-size: 2rem
    font-weight: 700

  &_selected
    padding: 5px
    background: $accent-color