.nav
  text-transform: uppercase

  &--item
    margin: 0 0 3px
    color: white

    &:hover
      color: black

    @media (max-width: 640px)
      margin: 0 10px 0 0
      display: inline-block

      &:last-child
        margin-right: 0