.review
  padding: 5px

  &--top
    display: flex
    justify-content: space-between
    align-items: center

  &--user
    font-size: 0.8rem
    
  &--stars
    display: flex
    justify-content: space-between
    width: 75px

  &--text
    background: white
    margin-top: 0.4rem
    padding: 15px 20px
    border-radius: 5px
    font-style: italic
    box-shadow: 1px .5px 5px rgba(black, 0.2)