html
  font-family: $mainFont
  color: black
  font-size: 20px

h1
  font-size: 3rem
  font-weight: 500

h2
  font-size: 2rem
  font-weight: 500
  text-transform: uppercase
  margin-bottom: 20px

.container
  display: flex
  padding: 50px 100px
  border: 1px solid red


